<!DOCTYPE html>
<html>
    <head>
        <title>Celebrities quotes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Marck+Script|Questrial">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css"> 
        <link rel="stylesheet" type="text/css" href="assets/css/form.css">
    </head>

    <body>

        <header>
            <div id="logo">
                <a href="#"><img src="assets/images/logo.png" alt="logo"></a>
            </div>
            <div id="site-title">
                Celebrities quotes
            </div>
        </header>

        <nav>         <!-- ///////A-Z order///////-->
            <ul>
                <li>
                    <a href="#">All celebrities</a>
                </li>
                <li>
                    <a href="#">Singers</a>
                    <ul>
                        <li>
                            <a href="#">Adele</a>
                        </li>
                        <li>
                            <a href="#">Jimi Hendrix</a>
                        </li>
                        <li>
                            <a href="#">Sonny Bono</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Actors</a>
                    <ul>
                        <li>
                            <a href="#">Angelina Jolie</a>  
                        </li>
                        <li>
                            <a href="#">Drew Barrymore</a>
                        </li>
                        <li>
                            <a href="#">Robert De Niro</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Businessman</a>
                    <ul>
                        <li>
                            <a href="#">Steve Jobs</a>
                        </li>
                    </ul>
                </li>
                <li class="celeb-add-new">
                    <a href="#">New Celebrity</a>
                </li>

            </ul>
        </nav>

        <main>
            <h1>New celebrity</h1>

            <form id="new-celeb-form" action="" method="post">

                <fieldset>
                    <legend>Clebrity general info</legend>
                    <div class="input-group">
                        <label>Clebrity Name</label>
                        <input type="text" name="name" value="" required="required">
                    </div>
                    
                    <div class="input-group">
                        <label>Clebrity Full Name</label>
                        <input type="text" name="full_name" value="" required="required">
                    </div>
                    
                    <div class="input-group">
                        <label>Date of birth</label>
                        <input type="text" name="date_of_birth" value="" required="required">
                    </div>
                    
                    <div class="input-group">
                        <label>Date of death</label>
                        <input type="date" name="date_of_death" value="">
                    </div>
                    
                    <div class="input-group">
                        <label>Photo</label>
                        <input type="file" name="image">
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Celebrity resume</legend>

                    <textarea name="biography" cols="50" rows="10" required="required"></textarea>
                </fieldset>

                <fieldset>
                    <legend>Celebrity quote</legend>

                    <textarea name="quote" cols="50" rows="2" required="required"></textarea>
                </fieldset>

                <fieldset>
                    <legend>Celebrity settings</legend>
                    <div class="input-group">
                        <label>Category</label>

                        <select name="category">
							<option value="">--Choose category--</option>
							<option value="1">Actors</option>
                            <option value="2">Singers</option>
                            <option value="3">Businessmen</option>
                        </select>
                    </div>
                </fieldset>

                <fieldset class="form-footer">
                    <button type="reset">Clear</button>
                    <button type="submit">Save Celebrity</button>
                </fieldset>

            </form>

        </main>

        <aside>
            <h2>Quote of the day</h2>
            <blockquote>
                You can't blame gravity for falling in love. 
            </blockquote>
            <p><small>Albert Einstein</small></p>
        </aside>

        <footer>
            &copy; Celebrities quotes 2017
        </footer>

    </body>


</html>

